<% function printTable(db, table){ %>
    <% const connection = [] %>

    <%= table %>: {
    shape: sql_table
    <% Object.keys(db[table]).forEach(function(column) { %>

        <% if ( typeof db[table][column] === 'object' ) { %>
            <%= column %>
            <% connection.push(column) %>
        <% } else { %>
            <%= column %>: <%= db[table][column] %>
        <% } %>
    <% }) %>
    }

    <% connection.forEach( function(val){ %>
        <%= table %> -> <%= val %>

        <% printTable(db[table], val)%>
    <% }) %>

<% } %>


<% Object.keys(it.schema).forEach(function(database) { %>
    <% console.log("The value of database is: " + database) %>

    <%= database %>: {
    <% Object.keys(it.schema[database]).forEach(function(table) { %>
        <% printTable(it.schema[database], table) %>
    <% }) %>
    }
<% }) %>

