<% function printTable(db, table){ %>
    <% const connection = [] %>
    <% const relation = [] %>

    <%= table %>: {
    shape: sql_table
    <% Object.keys(db[table]).forEach(function(column) { %>
        <% if ( column === 'relations') { %>
            <% db[table][column].forEach( function(val){ %>
                <% relation.push(val) %>
            <% }) %>
        <% } else if ( typeof db[table][column] === 'object' ) { %>
            <%= column %>: Object

            <% connection.push(column) %>
        <% } else { %>
            <%= column %>: <%= db[table][column] %>

        <% } %>
    <% }) %>
    }

     <% relation.forEach( function(val){ %>
        <%= table %> -> <%= val %>

     <% }) %>

    <% connection.forEach( function(val){ %>
        <%= table %> -> <%= val %>

        <% printTable(db[table], val)%>
    <% }) %>

<% } %>


<% Object.keys(it.schema).forEach(function(database) { %>
    <% console.log("The value of database is: " + database) %>

    <%= database %>: {
    <% Object.keys(it.schema[database]).forEach(function(table) { %>
        <% printTable(it.schema[database], table) %>
    <% }) %>
    }
<% }) %>

